# jahia-bootstrap3

./: .gitignore  README.md  pom.xml  pom.xml.releaseBackup  release.properties
src/main/import/: repository.xml
src/main/resources/bootstrap3_column/html/: column.jsp
src/main/resources/bootstrap3_container/html/: container.jsp
src/main/resources/bootstrap3_row/html/: row.jsp
src/main/resources/common/: declarations.jspf  studioRenderHelper.jspf
src/main/resources/jmix_list/html/: list.carousel.jsp  list.carousel.properties  list.columns.jsp  list.columns.properties  list.linkTabs.jsp
src/main/resources/jnt_addressBlock/html/: addressBlock.horizontal.jsp  addressBlock.jsp
src/main/resources/jnt_automaticList/html/: automaticList.ajax.jsp  automaticList.horizontal.jsp  automaticList.jsp
src/main/resources/jnt_birthdate/html/: birthdate.horizontal.jsp  birthdate.jsp
src/main/resources/jnt_captcha/html/: captcha.horizontal.jsp  captcha.jsp
src/main/resources/jnt_checkboxField/html/: checkboxField.horizontal.jsp  checkboxField.jsp
src/main/resources/jnt_dateField/html/: dateField.horizontal.jsp  dateField.jsp
src/main/resources/jnt_emailField/html/: emailField.horizontal.jsp  emailField.jsp
src/main/resources/jnt_fieldset/html/: fieldset.jsp
src/main/resources/jnt_fileElement/html/: fileElement.horizontal.jsp  fileElement.jsp
src/main/resources/jnt_form/html/: form.hidden.bootstrap.jsp  form.horizontal.jsp  form.jsp
src/main/resources/jnt_form/html/form.screen-split.flow/: form-step.jsp
src/main/resources/jnt_imageReference/html/: imageReference.jsp
src/main/resources/jnt_inputMultiline/html/: inputMultiline.horizontal.jsp  inputMultiline.jsp
src/main/resources/jnt_inputText/html/: inputText.horizontal.jsp  inputText.jsp
src/main/resources/jnt_passwordField/html/: passwordField.horizontal.jsp  passwordField.jsp
src/main/resources/jnt_phoneField/html/: phoneField.horizontal.jsp  phoneField.jsp
src/main/resources/jnt_radiobuttonField/html/: radiobuttonField.horizontal.jsp  radiobuttonField.jsp
src/main/resources/jnt_regexValidation/html/: regexValidation.edit.jsp  regexValidation.jsp  regexValidation.validate.jsp
src/main/resources/jnt_resetButton/html/: resetButton.jsp
src/main/resources/jnt_selectField/html/: selectField.horizontal.jsp  selectField.horizontalproperties  selectField.jsp
src/main/resources/jnt_submitButton/html/: submitButton.jsp
src/main/resources/resources/: Bootstrap3.properties
