<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>bundle</packaging>
    <!-- ========== -->
    <!-- = Parent = -->
    <!-- ========== -->
    <parent>
        <groupId>org.jahia.modules</groupId>
        <artifactId>jahia-modules</artifactId>
        <version>7.0.0.2</version>
    </parent>
    <scm>
        <connection>scm:git:ssh://git@git.smile.fr/jahia/bootstrap3</connection>
        <developerConnection>scm:git:ssh://git@git.smile.fr/jahia/bootstrap3</developerConnection>
        <url>scm:git:ssh://git@git.smile.fr/jahia/bootstrap3/tree/${project.scm.tag}</url>
        <tag>jahia7</tag>
    </scm>
    <!-- =========== -->
    <!-- = General = -->
    <!-- =========== -->
    <artifactId>bootstrap3</artifactId>
    <name>Bootstrap3</name>
    <version>2.1-SNAPSHOT</version>
    <description>Bootstrap 3 grid module</description>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Jahia-Depends>default,formbuilder</Jahia-Depends>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>jahia-public</id>
            <name>Jahia Public Repository</name>
            <url>https://devtools.jahia.com/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>jahia-public</id>
            <name>Jahia Public Repository</name>
            <url>https://devtools.jahia.com/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <distributionManagement>
        <repository>
            <id>nexus.internal.releases</id>
            <url>http://pic-java.smile.fr/nexus/content/repositories/InternalSmileReleases/</url>
        </repository>
    </distributionManagement>

</project>
