<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jahia.modules</groupId>
    <artifactId>jahia-modules</artifactId>
    <version>7.0.0.2</version>
  </parent>
  <artifactId>bootstrap3</artifactId>
  <version>2.2-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <name>Bootstrap3</name>
  <description>Bootstrap 3 grid module</description>
  <scm>
    <connection>scm:git:git@github.com:Smile-SA/jahia-bootstrap3.git</connection>
    <developerConnection>scm:git:git@github.com:Smile-SA/jahia-bootstrap3.git</developerConnection>
    <url>scm:git:git@github.com:Smile-SA/jahia-bootstrap3.git</url>
  </scm>
  <distributionManagement>
    <repository>
      <id>jahia-public-app-store</id>
      <url>http://store.jahia.com/nexus/content/repositories/jahia-public-app-store</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <url>http://smile-sa.github.com/maven-repository/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  <properties>
    <jahia-private-app-store>http://store.jahia.com/cms/render/live/en/sites/private-app-store</jahia-private-app-store>
  </properties>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
      <id>jahia-public</id>
      <name>Jahia Public Repository</name>
      <url>https://devtools.jahia.com/nexus/content/groups/public</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
      <id>jahia-public</id>
      <name>Jahia Public Repository</name>
      <url>https://devtools.jahia.com/nexus/content/groups/public</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Jahia-Depends>default,formbuilder</Jahia-Depends>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.5.2</version>
      </plugin>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <arguments>-DaltDeploymentRepository=/${altDeploymentRepository}</arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
