#release configuration
#Mon Dec 15 17:19:23 CET 2014
project.dev.org.jahia.modules\:bootstrap3=2.3-SNAPSHOT
project.rel.org.jahia.modules\:bootstrap3=2.2
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=2_2
pushChanges=true
scm.url=scm\:git\:git@github.com\:Smile-SA/jahia-bootstrap3.git
preparationGoals=clean install
project.scm.org.jahia.modules\:bootstrap3.developerConnection=scm\:git\:git@github.com\:Smile-SA/jahia-bootstrap3.git
project.scm.org.jahia.modules\:bootstrap3.tag=HEAD
project.scm.org.jahia.modules\:bootstrap3.url=scm\:git\:git@github.com\:Smile-SA/jahia-bootstrap3.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.jahia.modules\:bootstrap3.connection=scm\:git\:git@github.com\:Smile-SA/jahia-bootstrap3.git
exec.additionalArguments=-DaltDeploymentRepository\=/${altDeploymentRepository}
exec.snapshotReleasePluginAllowed=false
completedPhase=generate-release-poms
